Endpoints:
1 Create customer: localhost:3000/customers/create
request: {"customer": {
            "firstName": ,
            "secondName": ,
            "gender": ,
            "yearOfBirth": ,
            "email": " ,
            "password": ,
            "phoneNumber": ,
            "image": ,
            "сarName": ,
            "yearOfManufactureOfTheCar":
            }
          }
response: {"customer": {
            "firstName": ,
            "secondName": ,
            "gender": ,
            "yearOfBirth": ,
            "email": ,
            "phoneNumber": ,
            "image": ,
            "сarName": ,
            "yearOfManufactureOfTheCar": ,
            "id": ,
            "createdAt": ,
            "updatedAt": 
            "token":
            }
          } 

2 Login customer: localhost:3000/customers/login
request: {"customer": {
            "email": " ,
            "password": 
            }
          }
response: {"customer": {
            "firstName": ,
            "secondName": ,
            "gender": ,
            "yearOfBirth": ,
            "email": ,
            "phoneNumber": ,
            "image": ,
            "сarName": ,
            "yearOfManufactureOfTheCar": ,
            "id": ,
            "createdAt": ,
            "updatedAt": 
            "token":
            }
          } 